    t  T  T  T  T  H               $                   T   T  T  T  T  T  T  T  T  T  T
                   ad                                                                
                           >>>>>><       W  w                                                  
                           |b f F!                                               
    T   p                n |  F f!       W                                            T
                  o        +-----=
        jJJJJJJJJJJJJJJiiiJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJk           
                       UiI                                                        s
                       UiI                                                            T
    T                  UiI
                       UiI                                                      T  T
                       OiC                                                           
                   jJJJJi                                                       
      >>>>>[    @     &&:                
      |               &&:              F                                       t 
      | M S S         &&:                  f      F
      |       N m     &&:                      f                                
      | M S S       F!&&:                  F                  
      |       N m   F!&&:             f                                        T 
      | M S S       f!&&:                       F                                T  T T
      |       N m   F!&&:                    f                                        
      |             F!&&:                                              *****                
      |           s   &&:                                         &&&&&>>>><&&&&&               
      +-----------    &&:                                         &&&&&&&&&&&&&&&&&&& T  
                   jJJJJii                                        &&&&&&&&&&&&&&&&&&&     
      >>>>[   ]<<<<     :                                         &&&&&&&&&&&&&&&&&&&                  
      | N  q  a A !     :                                         &&&&&&&&&&&&&&&&&&&                  
      | A  a  N q !     i                                         &&&&&&&&&&&&&&&&&&& t
      | q  A  q a !                                               &&&&&&&&&&&&&&&&&&&                  
      | a  q  N A !                                               &&&&&&&&&&&&&&&&&&&                
      | q  a  A a !                                               &&&&&&&&&&&&&&&   T  
      | a  A  N q !                                               &&&&&&&&&&&&&&&      &
      |           !                                               &&&&&&&&&&&&         &
      +-----------=                                                                    &