
    (-----------------------------------------------------------------------------------)   
    [###################################################################################]   
    [###################################################################################]   
    [###################################################################################]    
    [###################################################################################]   
    [###################################################################################]   
    [###################################################################################]   
    [###################################################################################]   
    [###################################################################################]   
    [##########################?========================!###############################]   
    [##########################]N                      N[###############################]   
    [##########################]                        [###############################]   
    [##########################]                        [###############################]
    [##########################]    NNN NNNNNNNNNNNNNN  {======!#################?======}        
    [##########################]    NNNNNNN NNNNNN NNN        N[#################]        
    [##########################]    NNNNNNNNNNN NNNNNN         [#################]        
    [##########################]    NNNNNNN NNNNNNNNNN         [#################]        
    [##########################]    NN NNNNNNNNNNNNNNN         [#################]          
    [##########################]    NNNNNNNNNNNN NNNNN         [#################]        
    [##########################]    NNNNNNNNN NNNNNNNN        N[#################]        
    [##########################]                        (------.#################,------)      
    [##########################]                        [###############################]   
    [##########################]                        [###############################]   
    [##########################]N                      N[###############################]   
    [##########################,-----------)     (------.###############################]
    [######################################]     [######################################]   
    [######################################]     [######################################]   
    [######################################]NNNNN[######################################]   
    [######################################,-----.######################################]   
    [###################################################################################]   
    [######################################?=====!######################################]     
    [######################################]     [######################################]   
    [######################################]     [######################################] 
    {======================================}     {======================================}
